удалить_дубликаты([], []).
удалить_дубликаты([X|Xs], Ys) :-
    member(X, Xs),
    удалить_все(X, Xs, НовыйСписок),
    удалить_дубликаты(НовыйСписок, Ys).
удалить_дубликаты([X|Xs], [X|Ys]) :-
    \+ member(X, Xs),
    удалить_дубликаты(Xs, Ys).

удалить_все(_, [], []).
удалить_все(X, [X|Xs], Ys) :-
    удалить_все(X, Xs, Ys).
удалить_все(X, [Y|Xs], [Y|Ys]) :-
    X \= Y,
    удалить_все(X, Xs, Ys).

пример :-
    L = [a,b,c,a,a,d,e,b,b,c],
    удалить_дубликаты(L, Результат),
    writeln(Результат),
    !.
