печать_нечетных_в_порядке() :-
    writeln('Введите нижнюю границу:'),
    read(N),
    writeln('Введите верхнюю границу:'),
    read(M),
    печать_нечетных(N, M).

печать_нечетных(N, M) :-
    M>=N,
    нечетное(M),
    writeln(M),
    M1 is M - 2,
    печать_нечетных(N, M1).

печать_нечетных(N, M) :-
    M>=N,
    четное(M),
    M1 is M - 1,
    печать_нечетных(N, M1).

нечетное(X) :- X mod 2 =\= 0.
четное(X) :- X mod 2 =:= 0.
