часто_встречающиеся_элементы :-
    writeln('Введите список:'),
    read(List),
    формировать_список_частых(List, Частые),
    наибольшая_частота(Частые, Макс_Частота),
    элементы_с_макс_частотой(Частые, Макс_Частота, Элементы),
    writeln('Вывод:'),
    writeln(Элементы).

формировать_список_частых([], []).
формировать_список_частых([X|Tail], Частые) :-
    считать_вхождения(X, [X|Tail], Количество),
    формировать_список_частых(Tail, Результат),
    обновить_частоты(X, Количество, Результат, Частые).

считать_вхождения(_, [], 0).
считать_вхождения(X, [X|Tail], Количество) :-
    считать_вхождения(X, Tail, Количество1),
    Количество is Количество1 + 1.
считать_вхождения(X, [_|Tail], Количество) :-
    считать_вхождения(X, Tail, Количество).

обновить_частоты(X, Количество, [], [X-Количество]).
обновить_частоты(X, Количество, [X-Старое_Количество|Tail], [X-Новое_Количество|Tail]) :-
    Новое_Количество is max(Старое_Количество, Количество).
обновить_частоты(X, Количество, [Y-Старое_Количество|Tail], [Y-Старое_Количество|Новый_Список]) :-
    X \= Y,
    обновить_частоты(X, Количество, Tail, Новый_Список).

наибольшая_частота([], 0).
наибольшая_частота([_-Частота|Tail], Макс_Частота) :-
    наибольшая_частота(Tail, Макс_Частота1),
    Макс_Частота is max(Макс_Частота1, Частота).

элементы_с_макс_частотой([], _, []).
элементы_с_макс_частотой([X-Частота|Tail], Макс_Частота, Элементы) :-
    элементы_с_макс_частотой(Tail, Макс_Частота, Результат),
    (Частота = Макс_Частота -> Элементы = [X|Результат]; Элементы = Результат).
