разбить_по_двум_числам :-
    writeln('Введите список:'),
    read(List),
    writeln('Введите первое число:'),
    read(Меньшее),
    writeln('Введите второе число:'),
    read(Большее),
    получить_min_max(Меньшее, Большее, [Min, Max]),
    разбить_список(List, Min, Max, Меньше, ВПромежутке, Больше),
    writeln('Элементы меньше:'),
    writeln(Меньше),
    writeln('Элементы в диапазоне:'),
    writeln(ВПромежутке),
    writeln('Элементы больше:'),
    writeln(Больше).

разбить_список([], _, _, [], [], []).

разбить_список([X|Tail], Min, Max, [X|Меньше], ВПромежутке, Больше) :-
    X < Min,
    разбить_список(Tail, Min, Max, Меньше, ВПромежутке, Больше).

разбить_список([X|Tail], Min, Max, Меньше, [X|ВПромежутке], Больше) :-
    X >= Min,
    X =< Max,
    разбить_список(Tail, Min, Max, Меньше, ВПромежутке, Больше).

разбить_список([X|Tail], Min, Max, Меньше, ВПромежутке, [X|Больше]) :-
    X > Max,
    разбить_список(Tail, Min, Max, Меньше, ВПромежутке, Больше).

получить_min_max(X, Y, [Min, Max]) :-
  X < Y,
  Min = X,
  Max = Y.

получить_min_max(X, Y, [Min, Max]) :-
  X >= Y,
  Min = Y,
  Max = X.

# [3, 7, 1, -3, 5, 8, 0, 9, 2].
